<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="nota_fiscal" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="580" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="anexo" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="id_pedido" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="nota_fiscal_pk" type="pk-constr" table="public.nota_fiscal">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
