<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="6"
	 last-position="0,98" last-zoom="0.5" scene-rect="0,0,3028.55,1418.52"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="pessoa" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<position x="1240" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="documento" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="sexo" not-null="true">
		<type name="character" length="0"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="endereco" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<position x="880" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character" length="0"/>
	</column>
	<column name="cidade">
		<type name="character varying" length="0"/>
	</column>
	<column name="cep" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="principal" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="public.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoa_has_many_endereco" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9fd39e"
	 src-table="public.pessoa"
	 dst-table="public.endereco"
	 src-required="true" dst-required="false"/>

<table name="pedido" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="1620" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="quantidade" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_cadastro" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="total" not-null="true">
		<type name="decimal" length="0"/>
	</column>
	<constraint name="id_pk" type="pk-constr" table="public.pedido">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_pessoa" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="pessoa_fk" index="1"/>
	</customidxs></table>

<relationship name="pessoa_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#079d27"
	 src-table="public.pessoa"
	 dst-table="public.pedido"
	 src-required="true" dst-required="false"/>

<table name="produto" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1040" y="1240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="decimal" length="0"/>
	</column>
	<column name="qtd_estoque" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="produto_pk" type="pk-constr" table="public.produto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pedidoProduto" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1600" y="1200"/>
	<column name="quantidade" not-null="true">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_pedido" index="1"/>
		<object name="id_produto" index="0"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="pedidoProduto_pk" index="0"/>
		<object name="pedido_fk" index="2"/>
		<object name="produto_fk" index="1"/>
	</customidxs></table>

<relationship name="produto_has_many_many_produto_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#56ba5a"
	 src-table="public.produto"
	 dst-table="public.&quot;pedidoProduto&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="pedido_has_many_many_produto_has_many_pedido" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#56ba5a"
	 src-table="public.pedido"
	 dst-table="public.&quot;pedidoProduto&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
